# BDD Concrete Practice using JBehave

Work in pairs.

For this exercise you will be working on **JBehaveTest** project found in the Starter folder.

Copy the **JBehaveTest** project into your repo and add the project to your IDE - remember to commit and push so the other partner can access the code on their machine.

Make sure that the existing scenario tests successfully.

Add a story to subtract one number from another and a story to multiply 2 numbers.

There is a scenario that uses the following scenario:

**Scenario:** Test add method
**Given** a calculator
**When** I add 2 and 9
**Then** the outcome should be 11

You will be required to update your step and core files in order to add these 2 new tests

Remember to keep your repository updated!
