# Unit testing exercise

For this exercise you will be working on the Calculator project in Visual Studio. It’s located in the Unit Testing\Starter folder of the C# section.

Otherwise use the project that can be located in Unit Testing folder

* Work in Pairs
* Write some unit tests for the existing string calculator functions: Subtract, Divide and Multiply.
Note. There is no Add function yet.
* Write at least five tests. Including one that tests for division by ZERO with the divide function.

## Rules
1. All tests must pass.
2. Do not update the functions.
3. Remember to keep your repository updated!
4. Apply Fresh/Individual and Shared Fixtures

Fixture is an object created from CUT (Class Under Test - eg: Calculator)

You may consider writing a constructor that creates the test fixture.