<a href="#"><img src="../../images/NewQAIcons/qalogo.jpg" width="100" /></a>
<a href="#"><img src="../../images/icAgileLogo.jpg" height="100" /></a>
<a href="#"><img src="../../images/NewQAIcons/DevelopSkills/NewQAIcons_DevelopSkills_orange.png" width="100" /></a> 

# Pair Programming Exercise

Complete this exercise using the most appropriate Pair Programming method suited to your pair.
If you are 'flying solo' then complete the coding but try to adopt a methodology.

You will need to set up a project for this activity in your repository as there is no base code.

## Task 1

Create a class file to represent a **BankAccount** class.
It should include fields such as: 
* Customer name
* Account Number
* Balance
and methods such as:
* Deposit
* Withdraw

Your class should compile. There is no need to write any client code.

## Task 2

Create 2 more classes file to represent extensions of the **Bank Account**:

* One class should represent a *current/checking account* and can therefore go overdrawn.
* The other class should represent a *savings account* and therefore, may not go overdrawn. However, interest may be added.

Your class should compile. There is no need to write any client code.

## Task 3
Create two classes: Customer, BankAccount.

Each class should have a single responsibility. 

The bank account class should represent a savings account.

*Whole Activity Time Box:* **20 minutes**