# Readable tests exercise

* Work in pairs.

Open solution in  Readable Tests\Starter.

## To Do

Identify all tests that have poor names. That could be most of them.

Agree on a naming convention and then rename all of the poorly named tests.

You may consider using common design steps for unit testing as follows 

1. Setting up fixtures (creating objects) Ex: setUp() with @Before
2. Writing assertions (one assert per test case method)
3. Writing cleanup method (tearDown() with @After annotation)

