# Code smells exercise

* Work in pairs.

Open the BadLiskov solution.
* Identify flaws in an existing class Account

* Use SOLID principles to identify code smells in Account class

* Apply refactoring techniques where possible

* Remember to keep your repository updated!




