<a href="#"><img src="../../images/NewQAIcons/qalogo.jpg" width="100" /></a>
<a href="#"><img src="../../images/icAgileLogo.jpg" height="100" /></a>
<a href="#"><img src="../../images/NewQAIcons/Apply/NewQAIcons_Apply_pink.png" width="100" /></a> 
<a href="#"><img src="../../images/NewQAIcons/Apply/NewQAIcons_Apply_green.png" width="100" /></a> 

# Build Tools and Version Control - Conclusions

In pairs reflect on how these concepts relate to their role and what impact, if any, they may have.

*Pair Activity Time Box:* **5 minutes**

Find (and open) your **Lessons Learned** document and make a couple of notes as to what you are taking away from the session on Build Tools and Version Control.  This can include:

- Things you want to apply in your working practices
- Things you want to find out more about before assessing whether to incorporate into your working practices
- Anything that you found interesting or important when thinking about Build Tools and Version Control.

*Personal Activity Time Box:* **3 minutes**

*Whole Activity Time Box:* **10 minutes**